    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Deepfake | AI-Powered Deepfake Detection</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            :root {
                --primary: #2563eb;
                --primary-dark: #1d4ed8;
                --secondary: #0f172a;
                --accent: #8b5cf6;
                --light: #f8fafc;
                --danger: #ef4444;
                --success: #10b981;
                --warning: #f59e0b;
                --gray: #64748b;
                --gray-light: #e2e8f0;
                --transition: all 0.3s ease;
                --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
                --radius: 12px;
            }
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            body {
                background: linear-gradient(135deg, #0f172a, #1e293b);
                color: var(--light);
                min-height: 100vh;
                line-height: 1.6;
            }
            
            .container {
                width: 90%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            
            /* Header Styles */
            header {
                padding: 20px 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: sticky;
                top: 0;
                background: rgba(15, 23, 42, 0.9);
                backdrop-filter: blur(10px);
                z-index: 100;
                border-bottom: 1px solid rgba(100, 116, 139, 0.3);
            }
            
            .logo {
                display: flex;
                align-items: center;
                gap: 12px;
                font-size: 24px;
                font-weight: 700;
                color: var(--light);
                cursor: pointer;
            }
            
            .logo i {
                color: var(--primary);
            }
            
            nav ul {
                display: flex;
                list-style: none;
                gap: 30px;
            }
            
            nav a {
                color: var(--light);
                text-decoration: none;
                font-weight: 500;
                transition: var(--transition);
                padding: 8px 12px;
                border-radius: 8px;
                cursor: pointer;
            }
            
            nav a:hover, nav a.active {
                background: rgba(37, 99, 235, 0.2);
                color: var(--primary);
            }
            
            .auth-buttons {
                display: flex;
                gap: 15px;
            }
            
            .btn {
                padding: 10px 24px;
                border-radius: 8px;
                font-weight: 600;
                cursor: pointer;
                transition: var(--transition);
                border: none;
                font-size: 16px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
            }
            
            .btn-outline {
                background: transparent;
                border: 2px solid var(--primary);
                color: var(--primary);
            }
            
            .btn-primary {
                background: var(--primary);
                color: white;
                border: 2px solid var(--primary);
            }
            
            .btn:hover {
                transform: translateY(-2px);
                box-shadow: var(--shadow);
            }
            
            .btn-primary:hover {
                background: var(--primary-dark);
            }
            
            .btn-outline:hover {
                background: rgba(37, 99, 235, 0.1);
            }
            
            /* Hero Section */
            .hero {
                padding: 100px 0;
                display: flex;
                align-items: center;
                gap: 60px;
            }
            
            .hero-content {
                flex: 1;
            }
            
            .hero h1 {
                font-size: 56px;
                line-height: 1.2;
                margin-bottom: 20px;
                background: linear-gradient(to right, #60a5fa, #8b5cf6);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }
            
            .hero p {
                font-size: 20px;
                margin-bottom: 30px;
                color: var(--gray-light);
                max-width: 600px;
            }
            
            .hero-image {
                flex: 1;
                position: relative;
            }
            
            .hero-image img {
                width: 100%;
                border-radius: var(--radius);
                box-shadow: var(--shadow);
                animation: float 6s ease-in-out infinite;
            }
            
            @keyframes float {
                0% { transform: translateY(0px); }
                50% { transform: translateY(-20px); }
                100% { transform: translateY(0px); }
            }
            
            /* Features Section */
            .section-title {
                text-align: center;
                margin: 80px 0 50px;
                font-size: 36px;
            }
            
            .features {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 30px;
            }
            
            .feature-card {
                background: rgba(30, 41, 59, 0.7);
                border-radius: var(--radius);
                padding: 30px;
                transition: var(--transition);
                border: 1px solid rgba(100, 116, 139, 0.3);
                backdrop-filter: blur(10px);
            }
            
            .feature-card:hover {
                transform: translateY(-10px);
                border-color: var(--primary);
            }
            
            .feature-card i {
                font-size: 40px;
                margin-bottom: 20px;
                color: var(--primary);
            }
            
            .feature-card h3 {
                font-size: 24px;
                margin-bottom: 15px;
            }
            
            /* Detection Section */
            .detection {
                margin: 100px 0;
                background: rgba(30, 41, 59, 0.7);
                border-radius: var(--radius);
                padding: 40px;
                backdrop-filter: blur(10px);
                border: 1px solid rgba(100, 116, 139, 0.3);
            }
            
            .detection-container {
                display: flex;
                gap: 40px;
                align-items: center;
            }
            
            .upload-area {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 400px;
                border: 2px dashed var(--gray);
                border-radius: var(--radius);
                padding: 30px;
                transition: var(--transition);
                cursor: pointer;
                position: relative;
            }
            
            .upload-area:hover {
                border-color: var(--primary);
                background: rgba(37, 99, 235, 0.05);
            }
            
            .upload-area i {
                font-size: 64px;
                color: var(--gray);
                margin-bottom: 20px;
            }
            
            .upload-area h3 {
                margin-bottom: 10px;
                font-size: 24px;
            }
            
            .upload-area p {
                color: var(--gray);
                margin-bottom: 20px;
                text-align: center;
            }
            
            .video-preview {
                width: 100%;
                max-height: 250px;
                border-radius: var(--radius);
                margin-top: 15px;
                display: none;
            }
            
            .result-area {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            
            .result-card {
                background: rgba(15, 23, 42, 0.7);
                border-radius: var(--radius);
                padding: 20px;
            }
            
            .result-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 15px;
            }
            
            .confidence-meter {
                height: 20px;
                background: rgba(100, 116, 139, 0.2);
                border-radius: 10px;
                overflow: hidden;
                margin: 15px 0;
            }
            
            .confidence-level {
                height: 100%;
                background: linear-gradient(90deg, var(--danger), var(--warning), var(--success));
                border-radius: 10px;
                width: 0;
                transition: width 1.5s ease;
            }
            
            .confidence-labels {
                display: flex;
                justify-content: space-between;
                font-size: 14px;
                color: var(--gray);
            }
            
            .features-list {
                list-style: none;
            }
            
            .features-list li {
                padding: 10px 0;
                border-bottom: 1px solid rgba(100, 116, 139, 0.2);
                display: flex;
                justify-content: space-between;
            }
            
            .features-list li:last-child {
                border-bottom: none;
            }
            
            .feature-score {
                font-weight: 600;
            }
            
            .fake-indicator {
                display: inline-flex;
                align-items: center;
                gap: 8px;
                padding: 6px 12px;
                border-radius: 20px;
                font-weight: 600;
                background: rgba(239, 68, 68, 0.2);
                color: var(--danger);
            }
            
            .real-indicator {
                display: inline-flex;
                align-items: center;
                gap: 8px;
                padding: 6px 12px;
                border-radius: 20px;
                font-weight: 600;
                background: rgba(16, 185, 129, 0.2);
                color: var(--success);
            }
            
            /* Demo Video Section */
            .demo-section {
                margin: 80px 0;
                text-align: center;
            }
            
            .demo-video {
                width: 100%;
                max-width: 800px;
                margin: 40px auto;
                border-radius: var(--radius);
                overflow: hidden;
                box-shadow: var(--shadow);
            }
            
            .demo-video video {
                width: 100%;
                display: block;
            }
            
            /* Content Pages */
            .page {
                display: none;
                padding: 40px 0;
                min-height: 70vh;
            }
            
            .page.active {
                display: block;
                animation: fadeIn 0.5s ease;
            }
            
            @keyframes fadeIn {
                from { opacity: 0; transform: translateY(20px); }
                to { opacity: 1; transform: translateY(0); }
            }
            
            .content-header {
                text-align: center;
                margin-bottom: 40px;
            }
            
            .content-header h1 {
                font-size: 42px;
                margin-bottom: 20px;
                background: linear-gradient(to right, #60a5fa, #8b5cf6);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }
            
            .content-header p {
                font-size: 18px;
                color: var(--gray-light);
                max-width: 700px;
                margin: 0 auto;
            }
            
            .content-section {
                background: rgba(30, 41, 59, 0.7);
                border-radius: var(--radius);
                padding: 30px;
                margin-bottom: 30px;
                border: 1px solid rgba(100, 116, 139, 0.3);
            }
            
            .content-section h2 {
                font-size: 28px;
                margin-bottom: 20px;
                color: var(--primary);
            }
            
            .content-section p {
                margin-bottom: 15px;
                line-height: 1.8;
            }
            
            /* Footer */
            footer {
                margin-top: 100px;
                padding: 50px 0 30px;
                border-top: 1px solid rgba(100, 116, 139, 0.3);
            }
            
            .footer-content {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 40px;
            }
            
            .footer-column h3 {
                margin-bottom: 20px;
                font-size: 20px;
                position: relative;
                padding-bottom: 10px;
            }
            
            .footer-column h3::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 50px;
                height: 2px;
                background: var(--primary);
            }
            
            .footer-column ul {
                list-style: none;
            }
            
            .footer-column ul li {
                margin-bottom: 12px;
            }
            
            .footer-column a {
                color: var(--gray-light);
                text-decoration: none;
                transition: var(--transition);
            }
            
            .footer-column a:hover {
                color: var(--primary);
            }
            
            .social-links {
                display: flex;
                gap: 15px;
                margin-top: 20px;
            }
            
            .social-links a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: rgba(100, 116, 139, 0.2);
                color: var(--light);
                transition: var(--transition);
            }
            
            .social-links a:hover {
                background: var(--primary);
                transform: translateY(-3px);
            }
            
            .copyright {
                text-align: center;
                margin-top: 40px;
                padding-top: 20px;
                border-top: 1px solid rgba(100, 116, 139, 0.3);
                color: var(--gray);
            }
            
            /* Responsive Design */
            @media (max-width: 992px) {
                .hero {
                    flex-direction: column;
                    text-align: center;
                }
                
                .hero-content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                
                .detection-container {
                    flex-direction: column;
                }
            }
            
            @media (max-width: 768px) {
                .hero h1 {
                    font-size: 40px;
                }
                
                nav ul {
                    display: none;
                }
                
                .auth-buttons {
                    display: none;
                }
                
                .mobile-menu-btn {
                    display: block;
                }
            }
            
            .mobile-menu-btn {
                display: none;
                background: none;
                border: none;
                color: white;
                font-size: 24px;
                cursor: pointer;
            }
            
            /* Animation for confidence meter */
            @keyframes fillConfidence {
                from { width: 0; }
                to { width: 85%; }
            }
            
            /* Progress bar styles */
            .progress {
                width: 100%;
                height: 8px;
                background-color: rgba(100, 116, 139, 0.2);
                border-radius: 4px;
                margin: 15px 0;
                overflow: hidden;
            }
            
            .progress-bar {
                height: 100%;
                background-color: var(--primary);
                width: 0%;
                transition: width 0.3s ease;
                border-radius: 4px;
            }
            
            /* Upload area states */
            .upload-area.dragover {
                border-color: var(--primary);
                background: rgba(37, 99, 235, 0.1);
            }
            
            .file-info {
                margin-top: 15px;
                text-align: center;
                font-size: 14px;
                color: var(--gray);
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo" onclick="navigateTo('home')">
                    <i class="fas fa-shield-alt"></i>
                    <span>DeepFake Forgery Detection</span>
                </div>
                
                <nav>
                    <ul>
                        <li><a class="nav-link active" data-page="home">Home</a></li>
                        <li><a class="nav-link" data-page="how-it-works">How It Works</a></li>
                        <li><a class="nav-link" data-page="examples">Examples</a></li>
                        <li><a class="nav-link" data-page="research">Research</a></li>
                    </ul>
                </nav>
                
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </header>
        

        <main class="container">
            <!-- Home Page -->
            <section id="home-page" class="page active">
                <section class="hero">
                    <div class="hero-content">
                        <h1>Detect Deepfakes with AI-Powered Precision</h1>
                        <p>Deepfake uses advanced machine learning models to analyze media content and detect manipulated videos and images.</p>
                        <div class="hero-buttons">
                            <button class="btn btn-primary" onclick="navigateTo('detection')">
                                <i class="fas fa-play-circle"></i> Demo Detection
                            </button>
                            <button class="btn btn-outline" onclick="navigateTo('how-it-works')">
                                <i class="fas fa-book"></i> Learn More
                            </button>
                        </div>
                    </div>
                    <div class="hero-image">
                        <img src="https://images.unsplash.com/photo-1573164713714-d95e436ab8d6?q=80&w=2069" alt="AI Deepfake Detection">
                    </div>
                </section>
                
                <h2 class="section-title">How DeepFake Detection Works</h2>
                <section class="features">
                    <div class="feature-card">
                        <i class="fas fa-upload"></i>
                        <h3>Upload Media</h3>
                        <p>Upload videos or images you want to analyze. We support all common formats including MP4, MOV, JPG, and PNG.</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class="fas fa-brain"></i>
                        <h3>AI Analysis</h3>
                        <p>Our neural networks analyze facial movements, lighting, audio sync, and other artifacts to detect manipulations.</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class="fas fa-chart-bar"></i>
                        <h3>Detailed Report</h3>
                        <p>Get a comprehensive report showing detection probabilities, manipulated areas, and supporting evidence.</p>
                    </div>
                </section>
                
                <!-- Upload section on home page -->
                <h2 class="section-title">Try It Now</h2>
                <section class="detection">
                    <div class="detection-container">
                        <div class="upload-area" id="home-upload-area">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <h3>Upload Media File</h3>
                            <p>Drag & drop your video or image file here<br>or click to browse files</p>
                            <button class="btn btn-primary">
                                <i class="fas fa-folder-open"></i> Browse Files
                            </button>
                            <div class="file-types">
                                <p>Supported formats: MP4, MOV, AVI, JPG, PNG</p>
                            </div>
                            <video class="video-preview" controls></video>
                            <img class="video-preview" style="display:none;">
                            <div class="file-info"></div>
                        </div>
                        
                        <div class="result-area">
                            <div class="result-card">
                                <div class="result-header">
                                    <h3>Detection Result</h3>
                                    <span class="fake-indicator" id="home-result-indicator">
                                        <i class="fas fa-exclamation-triangle"></i>
                                        Potential Deepfake
                                    </span>
                                </div>
                                <p id="home-result-description">Our analysis indicates a high probability that this media has been manipulated.</p>
                                
                                <div class="confidence">
                                    <p>Confidence Level: <span id="home-confidence-value">85%</span></p>
                                    <div class="confidence-meter">
                                        <div class="confidence-level" id="home-confidence-level" style="width: 85%;"></div>
                                    </div>
                                    <div class="confidence-labels">
                                        <span>0%</span>
                                        <span>50%</span>
                                        <span>100%</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="result-card">
                                <h3>Detection Features</h3>
                                <ul class="features-list" id="home-features-list">
                                    <li>
                                        <span>Facial Movement Consistency</span>
                                        <span class="feature-score" style="color: #ef4444;">72%</span>
                                    </li>
                                    <li>
                                        <span>Eye Blink Pattern</span>
                                        <span class="feature-score" style="color: #f59e0b;">68%</span>
                                    </li>
                                    <li>
                                        <span>Audio-Visual Sync</span>
                                        <span class="feature-score" style="color: #10b981;">91%</span>
                                    </li>
                                    <li>
                                        <span>Lighting Consistency</span>
                                        <span class="feature-score" style="color: #f59e0b;">84%</span>
                                    </li>
                                    <li>
                                        <span>Compression Artifacts</span>
                                        <span class="feature-score" style="color: #ef4444;">79%</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <!-- How It Works Page -->
            <section id="how-it-works-page" class="page">
                <div class="content-header">
                    <h1>How Deepfake Detection Works</h1>
                    <p>Our advanced AI technology uses multiple detection methods to identify deepfakes with high accuracy</p>
                </div>
                
                <div class="content-section">
                    <h2>Advanced Neural Network Analysis</h2>
                    <p>Deepfake uses a layered AI approach combining image, audio, temporal and metadata analysis to reliably detect manipulated audio/video while providing clear, explainable results for reviewers and integrators.</p>
                    <p>Our models analyze multiple aspects of media content to detect even the most sophisticated deepfakes.</p>
                </div>
                
                <div class="content-section">
                    <h2>Multi-Factor Detection System</h2>
                    <p>We examine various indicators of manipulation including:</p>
                    <ul class="features-list">
                        <li><span>Facial motion and micro-expression inconsistencies : Checks whether predicted muscle movements match natural patterns.s</span></li>
                        <li><span>Blink and eye-gaze patterns : Compares blink frequency/sequence to biological norms.</span></li>
                        <li><span>Lighting and shadow coherence : Tests whether lighting direction and shadowing are consistent across faces and backgrounds</span></li>
                        <li><span>Lip-sync and audio-visual alignment : Measures the correlation between mouth movements and speech audio.</span></li>
                        <li><span>Compression, encoding and reconstruction artifacts : Detects re-encoding traces and neural upsampling artifacts</span></li>
                    </ul>
                </div>
                
                <div class="content-section">
                    <h2>Continuous Learning</h2>
                    <p>Our system continuously improves as it processes more data, staying ahead of evolving deepfake technologies.</p>
                </div>
            </section>

            <!-- Examples Page -->
            <section id="examples-page" class="page">
                <div class="content-header">
                    <h1>Deepfake Examples</h1>
                    <p>See real examples of deepfakes </p>
                </div>
                
                <div class="content-section">
                    <h2>Political Speech Manipulation</h2>
                    <p>Deepfakes can make leaders appear to deliver false or inflammatory speeches, spreading misinformation and eroding public trust. DeepGuard detects lip-sync mismatches, micro-expression errors, and audio-visual inconsistencies..</p>
                </div>
                
                <div class="content-section">
                    <h2>Celebrity Face Swaps</h2>
                    <p>AI-driven face swaps put celebrity faces onto others, often for misleading or harmful content. DeepGuard identifies texture inconsistencies, unnatural blending, and lighting mismatches.</p>
                </div>
                
                <div class="content-section">
                    <h2>Synthetic Voice Generation</h2>
                    <p>Cloned voices mimic public figures or executives, enabling scams and false statements. DeepGuard flags acoustic irregularities and lip-sync mismatches to expose synthetic audio..</p>
                </div>
            </section>

            <!-- Research Page -->
            <section id="research-page" class="page">
                <div class="content-header">
                    <h1>Research & Development</h1>
                    <p>Learn about the cutting-edge research behind our deepfake detection technology</p>
                </div>
                
                <div class="content-section">
                    <h2>Our Research Papers</h2>
                    <ul>
                        <li><a href="{{ url_for('static', filename='pdfs/Deepfake_Research_Paper.pdf') }}" target="_blank">Research Paper</a></li>
                    </ul>
                </div>

            </section>

            <!-- Detection Page -->
            <section id="detection-page" class="page">
                <div class="content-header">
                    <h1>Deepfake Detection Demo</h1>
                    <p>Try our deepfake detection with your own media or watch our demo</p>
                </div>
                
                <!-- Demo Video Section -->
                <div class="demo-section">
                    <div class="demo-video">
                        <video controls poster="#">
                            <source src="{{ url_for('static', filename='videos/demo.mp4') }}" type="video/mp4">
                                Your browser does not support the video tag.
                        </video>
                    </div>
                    <p>This demo video shows how our Deepfake Detection actually works .</p>
                </div>

                
                <h2 class="section-title">Try It Yourself</h2>
                <section class="detection">
                    <div class="detection-container">
                        <div class="upload-area" id="detection-upload-area">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <h3>Upload Media File</h3>
                            <p>Drag & drop your video or image file here<br>or click to browse files</p>
                            <button class="btn btn-primary">
                                <i class="fas fa-folder-open"></i> Browse Files
                            </button>
                            <div class="file-types">
                                <p>Supported formats: MP4, MOV, AVI, JPG, PNG</p>
                            </div>
                            <video class="video-preview" controls></video>
                            <img class="video-preview" style="display:none;">
                            <div class="file-info"></div>
                        </div>
                        
                        <div class="result-area">
                            <div class="result-card">
                                <div class="result-header">
                                    <h3>Detection Result</h3>
                                    <span class="fake-indicator" id="detection-result-indicator">
                                        <i class="fas fa-exclamation-triangle"></i>
                                        Potential Deepfake
                                    </span>
                                </div>
                                <p id="detection-result-description"></p>
                                
                                <div class="confidence">
                                    <p>Confidence Level: <span id="detection-confidence-value">85%</span></p>
                                    <div class="confidence-meter">
                                        <div class="confidence-level" id="detection-confidence-level" style="width: 85%;"></div>
                                    </div>
                                    <div class="confidence-labels">
                                        <span>0%</span>
                                        <span>50%</span>
                                        <span>100%</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="result-card">
                                <h3>Detection Features</h3>
                                <ul class="features-list" id="detection-features-list">
                                    <li>
                                        <span>Facial Movement Consistency</span>
                                        <span class="feature-score" style="color: #ef4444;">72%</span>
                                    </li>
                                    <li>
                                        <span>Eye Blink Pattern</span>
                                        <span class="feature-score" style="color: #f59e0b;">68%</span>
                                    </li>
                                    <li>
                                        <span>Audio-Visual Sync</span>
                                        <span class="feature-score" style="color: #10b981;">91%</span>
                                    </li>
                                    <li>
                                        <span>Lighting Consistency</span>
                                        <span class="feature-score" style="color: #f59e0b;">84%</span>
                                    </li>
                                    <li>
                                        <span>Compression Artifacts</span>
                                        <span class="feature-score" style="color: #ef4444;">79%</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </main>
        
        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="footer-column">
                        <div class="logo" onclick="navigateTo('home')">
                            <i class="fas fa-shield-alt"></i>
                            <span>Deepfake</span>
                        </div>
                        <p>Advanced AI technology to detect and combat deepfake media, protecting digital authenticity.</p>
                    </div>
                    
                    <div class="footer-column">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a onclick="navigateTo('home')">Home</a></li>
                            <li><a onclick="navigateTo('how-it-works')">How It Works</a></li>
                            <li><a onclick="navigateTo('Examples')">Examples</a></li>
                            <li><a onclick="navigateTo('Research')">Research</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h3>Resources</h3>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a onclick="navigateTo('research')">Research Papers</a></li>
                            <li><a onclick="navigateTo('examples')">Deepfake Examples</a></li>
                            <li><a href="#">Detection Guide</a></li>
                            <li><a href="#">Help Center</a></li>
                        </ul>
                    </div>

                </div>
                
            </div>
        </footer>
        
        <script>
            // Navigation function
            function navigateTo(pageId) {
                // Hide all pages
                document.querySelectorAll('.page').forEach(page => {
                    page.classList.remove('active');
                });
                
                // Show the selected page
                const targetPage = document.getElementById(pageId + '-page');
                if (targetPage) {
                    targetPage.classList.add('active');
                }
                
                // Update active navigation link
                document.querySelectorAll('.nav-link').forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('data-page') === pageId) {
                        link.classList.add('active');
                    }
                });
                
                // Scroll to top
                window.scrollTo(0, 0);
            }

            // Initialize navigation links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const pageId = link.getAttribute('data-page');
                    navigateTo(pageId);
                });
            });

            const setupUploadArea = (uploadAreaId, resultAreaId) => {
        const uploadArea = document.getElementById(uploadAreaId);
        if (!uploadArea) return;

        const videoPreview = uploadArea.querySelector('video.video-preview');
        const imagePreview = uploadArea.querySelector('img.video-preview');
        const fileInfo = uploadArea.querySelector('.file-info');
        const browseButton = uploadArea.querySelector('.btn');

        // Initially hide result area
        const resultArea = document.getElementById(`${resultAreaId}-features-list`)?.closest('.result-area');
        if (resultArea) resultArea.style.display = 'none';

        browseButton.addEventListener('click', (e) => {
            e.stopPropagation();
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.accept = 'video/*,image/*';
            fileInput.style.display = 'none';
            fileInput.onchange = (e) => handleFileSelect(e.target.files[0], uploadArea, resultAreaId);
            document.body.appendChild(fileInput);
            fileInput.click();
            document.body.removeChild(fileInput);
        });

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });
        uploadArea.addEventListener('dragleave', () => uploadArea.classList.remove('dragover'));
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            if (e.dataTransfer.files.length) {
                handleFileSelect(e.dataTransfer.files[0], uploadArea, resultAreaId);
            }
        });

        uploadArea.addEventListener('click', (e) => {
            if (e.target !== browseButton) browseButton.click();
        });

        function handleFileSelect(file, uploadArea, resultAreaId) {
            if (!file) return;

            if (!file.type.startsWith('video/') && !file.type.startsWith('image/')) {
                alert('Please upload a video or image file');
                return;
            }

            const fileSize = (file.size / (1024 * 1024)).toFixed(2);
            fileInfo.textContent = `${file.name} (${fileSize} MB)`;

            // Show uploading animation
            const originalContent = uploadArea.innerHTML;
            uploadArea.innerHTML = `
                <div class="uploading">
                    <i class="fas fa-spinner fa-spin" style="font-size: 64px; margin-bottom: 20px;"></i>
                    <h3>Analyzing Media...</h3>
                    <p>Our AI is examining your file for deepfake indicators</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 0%"></div>
                    </div>
                </div>
            `;

            if (file.type.startsWith('video/')) {
                const url = URL.createObjectURL(file);
                if (videoPreview) { videoPreview.src = url; videoPreview.style.display = 'block'; }
                if (imagePreview) imagePreview.style.display = 'none';
            } else if (file.type.startsWith('image/')) {
                const url = URL.createObjectURL(file);
                if (imagePreview) { imagePreview.src = url; imagePreview.style.display = 'block'; }
                if (videoPreview) videoPreview.style.display = 'none';
            }

            const formData = new FormData();
            formData.append('file', file);

            fetch('/upload', { method: 'POST', body: formData })
            .then(response => response.json())
            .then(data => {
                if (data.error) throw new Error(data.error);

                // Update UI with actual results
                updateResultsUI(data.result, resultAreaId);

                uploadArea.innerHTML = `
                    <i class="fas fa-check-circle" style="color: var(--success); font-size: 64px; margin-bottom: 20px;"></i>
                    <h3>Analysis Complete</h3>
                    <p>Results are ready for review</p>
                    ${file.type.startsWith('video/') ? 
                        `<video class="video-preview" controls src="${URL.createObjectURL(file)}"></video>` : 
                        `<img class="video-preview" src="${URL.createObjectURL(file)}" style="display:block; max-height: 250px;">`}
                    <div class="file-info">${file.name} (${fileSize} MB)</div>
                    <button class="btn btn-outline" onclick="location.reload()">
                        <i class="fas fa-redo"></i> Analyze Another
                    </button>
                `;
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Analysis failed: ' + error.message);
                uploadArea.innerHTML = originalContent;
                setupUploadArea(uploadAreaId, resultAreaId);
            });
        }
    };

    function updateResultsUI(result, area) {
        const confidencePercent = Math.round(result.confidence * 100);
        const isDeepfake = result.is_deepfake;

        const prefix = area === 'home' ? 'home' : 'detection';
        const confidenceValue = document.getElementById(`${prefix}-confidence-value`);
        const confidenceLevel = document.getElementById(`${prefix}-confidence-level`);
        const resultIndicator = document.getElementById(`${prefix}-result-indicator`);
        const resultDescription = document.getElementById(`${prefix}-result-description`);
        const featuresList = document.getElementById(`${prefix}-features-list`);
        const resultArea = featuresList.closest('.result-area');

        if (resultArea) resultArea.style.display = 'block';

        confidenceValue.textContent = `${confidencePercent}%`;
        confidenceLevel.style.width = `${confidencePercent}%`;

        if (isDeepfake) {
            resultIndicator.innerHTML = `<i class="fas fa-exclamation-triangle"></i> Potential Deepfake`;
            resultIndicator.className = 'fake-indicator';
            resultDescription.textContent = 'Our analysis indicates a high probability that this media has been manipulated.';
        } else {
            resultIndicator.innerHTML = `<i class="fas fa-check-circle"></i> Likely Authentic`;
            resultIndicator.className = 'real-indicator';
            resultDescription.textContent = 'Our analysis indicates that this media is likely authentic with no signs of manipulation.';
        }

        featuresList.innerHTML = '';
        for (const [feature, score] of Object.entries(result.features)) {
            const featureName = feature.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
            const featureScore = Math.round(score * 100);
            let color = featureScore < 60 ? '#ef4444' : featureScore < 80 ? '#f59e0b' : '#10b981';
            featuresList.innerHTML += `<li><span>${featureName}</span><span class="feature-score" style="color: ${color};">${featureScore}%</span></li>`;
        }
    }

    // Initialize both upload areas
    setupUploadArea('home-upload-area', 'home');
    setupUploadArea('detection-upload-area', 'detection');

        </script>
    </body>
    </html>